#Updated at Mon Apr 07 15:33:23 CEST 2014
#Mon Apr 07 15:33:23 CEST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/rej
database.username=root
database.password=ar40

#Serwer glowny
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://127.13.162.130:3306/rej
#database.username= adminUcSNTsC
#database.password=PxZRTn4PgkHh

#Serwer testowy
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://127.6.215.2:3306/rejestracja
#database.username=adminYXnZ8Jr
#database.password=4ieDYvVKiRD3
