#Updated at Mon Apr 07 15:33:23 CEST 2014
#Mon Apr 07 15:33:23 CEST 2014
mail.host=smtp.gmail.com
mail.port=587
mail.username=remiwawfly@gmail.com
mail.password=r3jestracja
mail.subject=Przykladowy temat

mail.cron =0 0 10 * * ?